# Generated by Django 2.1.2 on 2018-10-10 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20181008_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='vk_id',
            field=models.CharField(default='', max_length=255, verbose_name='ID VK'),
        ),
    ]
