# Generated by Django 2.1.2 on 2018-10-10 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_account_vk_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grop_name', models.CharField(max_length=255)),
                ('comment', models.CharField(max_length=255)),
                ('account', models.ForeignKey(on_delete=None, to='account.Account')),
            ],
            options={
                'db_table': 'account_log',
            },
        ),
    ]
