# Generated by Django 2.1.2 on 2018-10-10 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_accountlog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='accountlog',
            old_name='grop_name',
            new_name='group_name',
        ),
    ]
