# Generated by Django 2.1.2 on 2018-11-05 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20181010_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='token',
            field=models.CharField(default='', max_length=255, verbose_name='Token'),
        ),
    ]
