# Generated by Django 2.1.2 on 2018-10-09 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0002_auto_20181008_2006'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('account', models.ForeignKey(on_delete=False, to='account.Account')),
            ],
            options={
                'verbose_name': 'Провиль',
                'verbose_name_plural': 'Профили',
                'db_table': 'profiles',
            },
        ),
    ]
