# Generated by Django 2.1.2 on 2018-10-09 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20181008_2006'),
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Base',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название профиля')),
                ('account', models.ForeignKey(on_delete=False, to='account.Account', verbose_name='Аккаунт в социальной сети')),
            ],
            options={
                'verbose_name': 'База',
                'verbose_name_plural': 'Базы',
                'db_table': 'bases',
            },
        ),
        migrations.AlterModelOptions(
            name='profile',
            options={'verbose_name': 'Профиль', 'verbose_name_plural': 'Профили'},
        ),
        migrations.AlterField(
            model_name='profile',
            name='account',
            field=models.ForeignKey(on_delete=False, to='account.Account', verbose_name='Аккаунт в социальной сети'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название профиля'),
        ),
    ]
