# Generated by Django 2.1.2 on 2018-10-09 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20181009_1851'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=255, verbose_name='Адрес сообщества')),
                ('group_id', models.CharField(max_length=255, verbose_name='ID группы')),
                ('base', models.ForeignKey(on_delete=False, to='post.Base', verbose_name='База')),
            ],
            options={
                'verbose_name': 'Сообщество',
                'verbose_name_plural': 'Сообщества',
                'db_table': 'groups',
            },
        ),
    ]
