# Generated by Django 2.1.2 on 2018-10-16 17:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_auto_20181015_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='base',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='post.Base', verbose_name='База'),
        ),
    ]
